# LearningPlatform

./: LearningPlatform.sln
AIStudioClient.Modules.ImageAnnotation/: AIStudioClient.Modules.ImageAnnotation.csproj  ImageAnnotationModule.cs
AIStudioClient.Modules.ImageAnnotation/ViewModels/: AnnotationItem.cs  AnnotationObject.cs  AnnotationWndViewModel.cs  ImageLabelViewModel.cs
AIStudioClient.Modules.ImageAnnotation/Views/: AnnotationWnd.xaml  AnnotationWnd.xaml.cs
AIStudioClient.Modules.TorchPlatform/: AIStudioClient.Modules.TorchPlatform.csproj  TorchPlatformModule.cs
AIStudioClient.Modules.TorchPlatform/AI/: BPNetModel.cs  CharUtils.cs  ConfigBase.cs  DatasetIterater.cs  Encoder.cs  Metrics.cs  TextCNNConfig.cs  TorchExample.cs  TrainEval.cs  Trivial.cs  UNetModel.cs
AIStudioClient.Modules.TorchPlatform/Views/: TorchMainWnd.xaml  TorchMainWnd.xaml.cs
Algs4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Architecture.DAL/: ArchitectureDBContext.cs
Architecture.Models/: Company.cs  Prize.cs
Architecture.Web/: Architecture.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Architecture.Web.Wasm/: Architecture.Web.Wasm.csproj  Program.cs  _Imports.razor
Architecture.Web.Wasm/Pages/: Counter.razor  Index.razor  Login.razor.cs
Architecture.Web.Wasm/Pages/Prizes/: DataTemplate.razor  Index.razor
Architecture.Web.Wasm/Properties/: launchSettings.json
Architecture.Web.Wasm/Shared/: NavMenu.razor
Architecture.Web.Wasm/wwwroot/: index.html
Architecture.Web/Controllers/: PrizeController.cs
Architecture.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Architecture.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Architecture.Web/Properties/: launchSettings.json
Architecture.Web/Shared/: MainLayout.razor  NavMenu.razor
ArtificialIntelligenceStudioClient/: App.xaml  App.xaml.cs  ArtificialIntelligenceStudioClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  modules.json
ArtificialIntelligenceStudioClient.Core/: ArtificialIntelligenceStudioClient.Core.csproj  Class1.cs  LocalAppContext.cs  ModuleLoadedEvent.cs  ModuleUnloadEvent.cs  RegionNames.cs
ArtificialIntelligenceStudioClient.Module.ImageAnnotation/: ArtificialIntelligenceStudioClient.Module.ImageAnnotation.csproj  ImageAnnotationModule.cs
ArtificialIntelligenceStudioClient.Modules.ImageAnnotation/: ArtificialIntelligenceStudioClient.Modules.ImageAnnotation.csproj  ImageAnnotationModule.cs
ArtificialIntelligenceStudioClient.Modules.ImageAnnotation/ViewModels/: AnnotationWndViewModel.cs
ArtificialIntelligenceStudioClient.Modules.ImageAnnotation/Views/: AnnotationWnd.xaml  AnnotationWnd.xaml.cs
ArtificialIntelligenceStudioClient.Services/: ArtificialIntelligenceStudioClient.Services.csproj  LocalAppContext.cs  PythonService.cs
ArtificialIntelligenceStudioClient/AI/: CharUtils.cs  ConfigBase.cs  DatasetIterater.cs  Metrics.cs  TextCNNConfig.cs  TorchExample.cs  TrainEval.cs
ArtificialIntelligenceStudioClient/Modules/: HomeModule.cs
ArtificialIntelligenceStudioClient/UI/: ImageAnnotationWnd.xaml  ImageAnnotationWnd.xaml.cs  LabelPopupWindow.xaml  LabelPopupWindow.xaml.cs
ArtificialIntelligenceStudioClient/ViewModels/: ModuleItem.cs
ArtificialIntelligenceStudioClient/Views/: HomeWnd.xaml  HomeWnd.xaml.cs
BookStudio/: App.xaml  App.xaml.cs  BookStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStudio/DB/: BookDBContext.cs  BookItem.cs
BookStudio/UI/: BookEditWnd.xaml  BookEditWnd.xaml.cs
Caviar.AntDesignUI/: Caviar.AntDesignUI.csproj
Caviar.SharedKernel/: Caviar.SharedKernel.csproj
Client01/: Client01.csproj  Program.cs
DevicePortCommunicationClient/: App.xaml  App.xaml.cs  DevicePortCommunicationClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
DevicePortCommunicationClient/Client/: MobusClient.cs
DevicePortCommunicationClient/DAL/: ContextExtensions.cs  DBCommModule.cs  DBIoTCommand.cs  DBMachineDevice.cs  GenericRepository.cs  IoTDbContext.cs
DevicePortCommunicationClient/Device/: CommModule.cs  CommandTransform.cs  DataTransfer.cs  DeviceCommunication.cs  DeviceDataGatherManager.cs  IoTCommand.cs  IoTCommandProtocol.cs  MachineDevice.cs
DevicePortCommunicationClient/UI/: CommDeviceEditDialog.xaml  CommDeviceEditDialog.xaml.cs  IoTCommandEditDialog.xaml  IoTCommandEditDialog.xaml.cs  MachineDeviceEditDialog.xaml  MachineDeviceEditDialog.xaml.cs  SkiaWnd.xaml  SkiaWnd.xaml.cs
DevicePortCommunicationClient/Utils/: CommonExtFunction.cs  TestThreadPool.cs  TxtToolBLL.cs
HttpClientTestApp/: App.config  App.xaml  App.xaml.cs  HttpClientTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageStudio/: CornerSubPixel.cpp  CornerSubPixel.h  FeatureDescription.cpp  FeatureDescription.h  FeatureDetection.cpp  FeatureDetection.h  FeatureMatchingWithFLANN.cpp  FeatureMatchingWithFLANN.h  FileHelper.h  GpuBasicsSimilarity.cpp  GpuBasicsSimilarity.h  GpuMatWithThrust.cpp  GpuMatWithThrust.h  HarrisCornerDetector.cpp  HarrisCornerDetector.h  ImageStudio.cpp  ImageStudio.vcxproj  ImageStudio.vcxproj.filters  MyCropLayer.cpp  MyCropLayer.h  OwnCornerDetector.cpp  OwnCornerDetector.h  PlateReconize.cpp  PlateReconize.h  ShiTomasiCornerDetector.cpp  ShiTomasiCornerDetector.h  TestCoreFunctionality.cpp  TestCoreFunctionality.h  TestDNN.cpp  TestDNN.h  TestGApi.cpp  TestGApi.h  (+10 more)
PythonExam/: App.xaml  App.xaml.cs  LocalAppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PythonExam.csproj  TriggerStream.cs
StockTraceApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StockTraceApp.csproj
StockTraceApp/DB/: GenericRepository.cs  SaleRepository.cs  StockDbContext.cs  StockRepository.cs
StockTraceApp/Models/: Sale.cs  Stock.cs
StockTraceApp/UI/: SaleEditWnd.xaml  SaleEditWnd.xaml.cs  SaleManagerWnd.xaml  SaleManagerWnd.xaml.cs  StockEditWnd.xaml  StockEditWnd.xaml.cs  StockManagerWnd.xaml  StockManagerWnd.xaml.cs
StockTraceApp/ViewModels/: ItemMenu.cs  SaleChartViewModel.cs  SaleDirection.cs  SaleViewModel.cs
(+149 files in other folders)
