<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="Data\**" />
    <Content Remove="Shared\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="Data\**" />
    <None Remove="Shared\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Index.razor" />
    <Content Remove="Pages\_Layout.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Models\Architecture.Models.csproj" />
    <ProjectReference Include="..\Architecture.Web.Wasm\Architecture.Web.Wasm.csproj" />
    <ProjectReference Include="..\Caviar.Infrastructure\Caviar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
